#======================== general
git status
git init

#======================== commit 
git pull                        # pull
git add .                       # stage all
git commit -m "add message"     # commit with message
git push                        # push 

git add                         # specify files
git commit                      # vim
git push --set-upstream origin abdulstar


#======================== branches
git branch
git checkout -b <my_branch_name> # create branch
git checkout                     # to change between branches


#======================== clone
git clone https://github.com/my_user_name/my_repository_name.git

#======================== Configuring a remote for a fork
git remote -v
git remote add upstream https://github.com/ORIGINAL_OWNER/ORIGINAL_REPOSITORY.git
git remote -v

syncing a fork
https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/syncing-a-fork